name: "Schema Validator"
description: "Validate the Schema of Nowsecure Report"
inputs:
  MACHINEUSER_GITHUB_TOKEN:
    description: "Github action bot token"
  INPUT_DATA:
    description: "JSON report from nowsecure"
runs:
  using: "docker"
  image: "Dockerfile"
